{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl283\slmult1\pardirnatural\partightenfactor0

\f0\fs26\fsmilli13090 \cf0 cff-version: 1.2.0
\fs18\fsmilli9240 \

\fs26\fsmilli13090 title: \'93Recurring Themes and Emotional Tendencies in Korean Colonial-Period Poetry\'94
\fs18\fsmilli9240 \

\fs26\fsmilli13090 authors:
\fs18\fsmilli9240 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx340\tx580\li580\fi-580\sl283\slmult1\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13090 \cf0 {\listtext	\uc0\u8226 	}family-names: \'93Stecher\'94
\fs18\fsmilli9240 \
\pard\sl283\slmult1\pardirnatural\partightenfactor0

\fs26\fsmilli13090 \cf0     given-names: \'93Sam\'94
\fs18\fsmilli9240 \

\fs26\fsmilli13090     date-released: 2026-06-10
\fs18\fsmilli9240 \

\fs26\fsmilli13090     abstract: \'93BA2 final project for the course Digital Korea at Leiden University.\'94}